Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Usuario/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/04_FANI/pproyectoo/pproyectoo.dri

 Date              : 10/11/2015 01:15:21 p.m.
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    29
 T02   0.0240inch     2
 T03   0.0360inch     3
 T04   0.0394inch     2
 T05   0.0400inch    40

Total number of drills: 76

Plotfiles:

 C:/Users/Usuario/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/04_FANI/pproyectoo/pproyectoo.TXT
