Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Usuario/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/04_FANI/pproyectoo/pproyectoo.gpi

 Date              : 10/11/2015 01:17:28 p.m.
 Plotfile          : C:/Users/Usuario/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/04_FANI/pproyectoo/pproyectoo.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      rectangle 0.0197inch x 0.0591inch    22
 D12      rectangle 0.0591inch x 0.0197inch    22
 D13      rectangle 0.0394inch x 0.0433inch    10
 D14      square    0.0315inch               4
 D15      rectangle 0.0433inch x 0.0394inch    16
 D16      draw      0.0440inch               2
 D17      rectangle 0.0945inch x 0.0787inch     4
 D18      rectangle 0.0909inch x 0.0197inch     5
 D19      rectangle 0.2283inch x 0.2441inch     1
 D20      rectangle 0.0630inch x 0.1181inch     2
 D21      draw      0.0560inch               3
 D22      rectangle 0.1260inch x 0.0472inch     4
 D23      rectangle 0.0787inch x 0.0591inch     2
 D24      rectangle 0.0591inch x 0.0787inch     2
 D25      rectangle 0.0413inch x 0.0425inch     2
 D26      draw      0.0600inch              40
 D27      rectangle 0.0374inch x 0.0177inch     5
 D28      rectangle 0.0669inch x 0.1063inch     4
 D29      rectangle 0.0512inch x 0.1063inch     2
 D30      draw      0.0100inch            4627
 D31      round     0.0318inch              29
 D32      draw      0.0160inch              12
 D33      draw      0.0200inch               3

